# -*- coding: utf-8 -*-
from __future__ import unicode_literals


THEME_COLORS = {
	'BACKGROUND_COLOR': '#fff',
	'BUTTON_COLOR': '#000',
	'CONTENT_FONT_COLOR': '#000',
	'FORM_BORDER_COLOR': '#bcd',
	'FORM_BORDER_SHADOW_COLOR': '#cde',
	'FORM_BUTTON_FONT_COLOR': '#000',
	'FORM_BUTTON_BACKGROUND_COLOR': '#e7e9eb',
	'FORM_BUTTON_HOVER_COLOR': '#e7ffeb',
	'FORM_BUTTON_DISABLED_COLOR': '#87898b',
	'HIGHLIGHT_BACKGROUND_COLOR': '#e0f0ff',
	'BASE_FONT_COLOR': '#000',
	'MENU_GRADIENT_1_COLOR': '#8090a0',
	'MENU_GRADIENT_2_COLOR': '#abc',
	'MENU_GRADIENT_3_COLOR': '#eff',
	'MENU_TEXT_COLOR': '#000',
	'MENU_ACTIVE_BORDER_COLOR': '#90a0b0',
	'MENU_ACTIVE_BACKGROUND_1_COLOR': '#a0b0c0',
	'MENU_ACTIVE_BACKGROUND_2_COLOR': '#e0f0ff',
	'LANGUAGE_SELECTOR_BORDER_COLOR': 'rgba(0,0,0,0.67)',
	'LANGUAGE_SELECTOR_ACTIVE_BORDER_COLOR': '#67a',
	'CONTENT_BORDER_COLOR': '#aaa',
	'CONTENT_BACKGROUND_COLOR': '#fff',
	'LINK_COLOR': '#d05e0b',
	'LINK_VISITED_COLOR': '#ba6121',
	'LINK_ACTIVE_COLOR': '#e04e00',
	'COMMENT_BORDER_COLOR': '#777777',
	'COMMENT_BACKGROUND_COLOR': '#ffffff',
	'COMMENT_NAME_BACKGROUND_COLOR': '#f0f5f9',
	'LABEL_GREEN_COLOR': '#dff0d8',
	'LABEL_RED_COLOR': '#f2dede',
	'LABEL_YELLOW_COLOR': '#fcf8e3',
	'LABEL_BLUE_COLOR': '#d9edf7',
}
